
.contacts-info
  margin-bottom: 30px
  .contacts-line
    grid-column: span 3
    h3
      margin: 0 0 5px
.contacts-map
  height: 400px
  position: relative
  #map
    @include positionElement(100%,100%,0,0)
