.poster-section
  color: $whiteColor
  height: calc(100vh - #{$headerHeight})
  .img-cover
    position: absolute
  .poster-item,
  .owl-poster
    height: 100%

  .item-content
    position: relative
  h2
    color: inherit
