.main_home
  color: $whiteColor
  height: calc(100vh - #{$headerHeight})
  .img-cover
    position: absolute
  .main-item,
  .main-owl
    height: 100%

  .main-content
    position: relative
    h2
      color: inherit
