input.btn,
.btn
  text-decoration: none
  border: 1px solid
  padding: 10px 30px
  font: inherit
  display: inline-block
  border-radius: 30px
  cursor: pointer
  text-align: center

  background: none

  span
    margin-right: 8px
.btn--black
  background-color: $blackColor
  border-color: $blackColor
  color: $whiteColor
  &:hover
    background: $greenColor
    color: $whiteColor
    border-color: $greenColor

.btn--green
  background-color: $greenColor
  &:hover
    background-color: $blackColor
/*pagination page start*/

.pagination
  grid-column: span 16
  text-align: center
  margin: 60px 0 45px
  position: relative
  z-index: 2

  a
    width: 30px
    height: 30px
    border-radius: 100%

    text-align: center
    text-decoration: none
    line-height: 27px
    border: 1px solid $blackColor
    vertical-align: middle
    margin: 0 15px

    &:hover
      color: $whiteColor
      background-color: $blackColor

    &-prev
    @include icoEl(30px, 30px, "../images/controls/arrow-left-mini-gray.svg")

    &:hover
      background-image: url("/images/controls/arrow-left-mini-white.svg")

  .pagination-next
    @include icoEl(30px, 30px, "../images/controls/arrow-right-mini-gray.svg")

    &:hover
      background-image: url("/images/controls/arrow-right-mini-white.svg")

  .pagination-prev,
  .pagination-next
    background-size: 50%

  .pagination-prev,
  .pagination-next,
  .pagination-dotted
    background-color: initial
    color: inherit

/*pagination page end*/

.close-btn
  @include icoEl(30px, 30px, "../images/controls/close-black.svg")
  cursor: pointer

.hamburger-btn
  @include icoEl(30px, 30px, "../images/controls/hamburger-white.svg")
