
$gridCount: 12
$indent: 30px
$maxWidth: 1680px
$gap: 15px
$burgerDesctop: 1

h1
  @include changeFontSize($mediaLargeSize)
h2
  @include changeFontSize($mediaMediumSize)
.main-grid
  display: grid
  grid-template-columns: repeat($gridCount, 1fr)
  grid-column-gap: $gap
  padding: 0 $indent
  max-width: $maxWidth
  margin: 0 auto
.form-grid
  display: grid
  grid-template-columns: repeat($gridCount, 1fr)
  grid-column-gap: $gap
.catalog-grid
  grid-gap: $gap
.main-full
  padding: 0 $indent
  max-width: $maxWidth
  margin: 0 auto

.item-col-quarter
  grid-column: span 3
.item-col-third
  grid-column: span 4
.item-col-half
  grid-column: span 6
.item-col-full
  grid-column: span 12

.social
  display: inline-block
  vertical-align: middle
  a
    display: inline-block
    margin: 0 15px 0 0
    padding: 8px
    font-size: 0
    border: 1px solid $blackColor
    border-radius: 100%
    img
      object-fit: cover
      width: 15px
      height: 15px
  .social-ico-white
    border-color: $whiteColor
.social
  display: inline-block
  vertical-align: middle
  .addtoany_list
    a
      display: inline-block
      margin: 0 15px 0 0
      padding: 8px
      border: 1px solid $blackColor
      border-radius: 100%
      &:hover
        border: 1px solid $greenColor
      img
        object-fit: cover
        width: 20px
        height: 20px

    .social-ico-white
      border-color: $whiteColor

section
  padding: 120px 0 60px

  h2
    font-size: $largeSize
    margin: 0 0 60px
  .btn-container--center
    padding: 30px 0 15px
    text-align: center
.item--default
  text-decoration: none
  padding: 30px
  border: 1px solid
  a
    text-decoration: none

  h3
    font-size: $mediumSize
    margin: 0 0 15px
    &:hover
      color: $greenColor
  .item__img
    margin: 0 0 15px
    padding-bottom: 60%
    height: auto

    transition: ease-out 0.5s
    img
      @include positionElement(100%,100%,0,0)

    &:hover
      transform: scale(1.05)
  .item__date
    margin: 0 0 15px
  .item__description
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    line-clamp: 2
    margin: 0 0 15px

.breadcrumbs
  border-bottom: 1px solid $grayColor
  padding: 15px 0
  a
    text-decoration: none
    color: $blackColor
    &:hover
      text-decoration: underline
  span
    margin: 0 5px

.content--default
  min-height: calc(100vh - 450px)
  h1
    padding: 30px 0

@if $burgerDesctop == 1
  .hamburger-container
    display: none

  @media screen and (max-width: 768px)
    .hamburger-container
      display: block
  @media screen and (max-width: 414px)
    .hamburger-container
      display: block

/*detail start*/

/*detail end*/
