
.modal
  @include positionElement(100%, 100%, 0, 0, left, top, 3, fixed, flex)
  background-color: #fff
  transition: ease-out 0.25s
  opacity: 0
  visibility: hidden

  .close-btn
    position: absolute
    right: 0
    top: 0
    margin: 15px

.modal__container
  position: relative
  max-width: 600px
  margin: auto
  padding: 30px
  border: 1px solid $blackColor

  h2, h3
    margin: 0 0 15px

.modal--visible
  opacity: 1
  visibility: visible
