.form

	input:not(.btn),
	textarea,
	.custom-select
		padding: 5px
		border: 0
		border: 1px solid $blackColor
		font: inherit
		resize: none
		width: 100%
		background: none
		margin: 0 0 15px
		&:focus
			outline: 0
.form--col__quadruple
	grid-column: span 3
.form--col__three
	grid-column: span 4
.form--col__half
	grid-column: span 6
.form--col__full
	grid-column: span 12
.file-decorate-error span,
.error-input
	border-color: $redColor

/*-file-upload-*/
$heightContainerFile: 20px

.file-input-container
	position: relative

.input-file
	// height: $heightContainerFile
	visibility: hidden
	position: absolute
	margin-top: -$heightContainerFile

.file-decorate
	// height: $heightContainerFile
	border: 1px solid
	border-top: 0
	position: relative
	padding: 5px

	cursor: pointer

	span
		padding-left: 25px
		position: relative
		display: inline-block

		&::before
			content: ""
			@include positionElement(15px, 15px, 0, 0)
			@include bgImageEl("../images/controls/arrow-next-gray.svg")

	i
		@include positionElement(12px, 12px, 0, 2px, right, top, 2, none)
		@include bgImageEl("../images/controls/close-black.svg")
		cursor: pointer

.file-decorate-full i
	display: block

.notice-file
	position: absolute
	right: 0
	top: 0
	display: none

	i
		@include icoEl(30px, 30px, "../images/icons/danger-sign-black.svg")
		margin-left: 15px
.notice-file--show
	display: block
.hint-input-file
	color: $grayColor
	padding: 5px
	border: 1px solid
	border-bottom: 0

/*-file-upload-*/

/*-custom-select-*/

.custom-select
	cursor: pointer
	position: relative
	border-top: 1px solid $blackColor

	ul

		@include positionElement(100%, auto, 0, 100%, left, top, 1)

		opacity: 0
		visibility: hidden

		background: $whiteColor
		overflow: hidden

		border: 1px solid
		margin-left: -1px
		width: calc(100% + 2px)

		border-top: 0

		li
			padding: 5px
			cursor: pointer
			transition: ease-out 0.5s

			&:hover
				background: $grayColorSecond

	&.active
		z-index: 3

		ul
			visibility: visible
			opacity: 1

		i
			transform: translateY(-50%) rotate(180deg)

	span
		position: relative
		z-index: 2

	i
		@include bgImageEl("../images/controls/arrow-down-mini-black.svg")
		@include positionElement(12px, 12px, 5px, 50%, right, top, 2)
		transform: translateY(-50%)
/*-custom-select-*/
/*-checkbox-start-*/

.checkbox,
.radio
	display: inline-block
	position: relative
	padding: 5px
	padding-left: 25px
	cursor: pointer
	user-select: none

	border: 1px solid

	input
		@include positionElement(100%, 100%)
		opacity: 0

		&:checked~span
			&:after
				display: block

	span
		@include positionElement(15px, 15px, 5px, 6px)
		border: 1px solid $blackColor
		border-radius: 100%

		&:after
			content: ""

			@include positionElement(7px, 7px, 3px, 3px)
			display: none
			background: $blackColor
			border-radius: 100%
/*-checkbox-wp-*/
/*-checkbox-end-*/
