
.modal-search
  .modal__container
    max-width: 90%

.search__results
  margin-top: 30px
  h2
    border-bottom: 1px solid $grayColor
    padding-bottom: 15px
.search__results-item
  grid-column: span 3
